{
  "name": "shiorimark",
  "version": "1.0.0",
  "description": "This is novel bookmark application for users, build using reactJS,Bootstarp & Node.JS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertpinto/shiorimark.git"
  },
  "keywords": [
    "reactjs",
    "nodejs",
    "bootstarp",
    "JWT",
    "Bcrypt"
  ],
  "author": "Albert Pinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertpinto/shiorimark/issues"
  },
  "homepage": "https://github.com/albertpinto/shiorimark#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.3",
    "redux": "^4.0.5",
    "validator": "^13.0.0"
  }
}
